//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype__GoBytes_ []byte

type _Ctype__GoString_ string

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_size_t = _Ctype_ulong

type _Ctype_uintptr_t = _Ctype_ulong

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})


//go:linkname _cgo_runtime_gobytes runtime.gobytes
func _cgo_runtime_gobytes(unsafe.Pointer, int) []byte

// GoBytes converts the C data p with explicit length l to a Go []byte.
func _Cfunc_GoBytes(p unsafe.Pointer, l _Ctype_int) []byte {
	return _cgo_runtime_gobytes(p, int(l))
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

// GoString converts the C string p into a Go string.
func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}
//go:cgo_export_dynamic fatstd_go_add
//go:linkname _cgoexp_8c53992729ae_fatstd_go_add _cgoexp_8c53992729ae_fatstd_go_add
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_add
func _cgoexp_8c53992729ae_fatstd_go_add(a *struct {
		p0 _Ctype_int
		p1 _Ctype_int
		r0 _Ctype_int
	}) {
	a.r0 = fatstd_go_add(a.p0, a.p1)
}
//go:cgo_export_dynamic fatstd_go_string_new_utf8_cstr
//go:linkname _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_cstr _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_cstr
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_cstr
func _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_cstr(a *struct {
		p0 *_Ctype_char
		r0 _Ctype_uintptr_t
	}) {
	a.r0 = fatstd_go_string_new_utf8_cstr(a.p0)
}
//go:cgo_export_dynamic fatstd_go_string_new_utf8_n
//go:linkname _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_n _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_n
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_n
func _cgoexp_8c53992729ae_fatstd_go_string_new_utf8_n(a *struct {
		p0 *_Ctype_char
		p1 _Ctype_size_t
		r0 _Ctype_uintptr_t
	}) {
	a.r0 = fatstd_go_string_new_utf8_n(a.p0, a.p1)
}
//go:cgo_export_dynamic fatstd_go_string_clone
//go:linkname _cgoexp_8c53992729ae_fatstd_go_string_clone _cgoexp_8c53992729ae_fatstd_go_string_clone
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_string_clone
func _cgoexp_8c53992729ae_fatstd_go_string_clone(a *struct {
		p0 _Ctype_uintptr_t
		r0 _Ctype_uintptr_t
	}) {
	a.r0 = fatstd_go_string_clone(a.p0)
}
//go:cgo_export_dynamic fatstd_go_string_contains
//go:linkname _cgoexp_8c53992729ae_fatstd_go_string_contains _cgoexp_8c53992729ae_fatstd_go_string_contains
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_string_contains
func _cgoexp_8c53992729ae_fatstd_go_string_contains(a *struct {
		p0 _Ctype_uintptr_t
		p1 _Ctype_uintptr_t
		r0 _Ctype_int
	}) {
	a.r0 = fatstd_go_string_contains(a.p0, a.p1)
}
//go:cgo_export_dynamic fatstd_go_string_free
//go:linkname _cgoexp_8c53992729ae_fatstd_go_string_free _cgoexp_8c53992729ae_fatstd_go_string_free
//go:cgo_export_static _cgoexp_8c53992729ae_fatstd_go_string_free
func _cgoexp_8c53992729ae_fatstd_go_string_free(a *struct {
		p0 _Ctype_uintptr_t
	}) {
	fatstd_go_string_free(a.p0)
}
